<!-- <modal class="modal" hidden="{{modalFlag}}" no-cancel bindconfirm="confirm" confirmText="我知道了">  
    <view class="dew">  
       <image src="../../images/ts.png" alt="" class="age"></image>   
      <view class="vedw">目前提供山西省内信息，其他省市会陆续支持</view>  
       <view class="po_w">
        <block wx:for="{{agentList}}" wx:for-item="a" wx:key="a.name">  
        <view class="ved">  
          <view class="titd">{{a.name}}</view>  
          <view class="addd">{{a.cityName}}{{a.districtName}}{{a.address}}</view>  
        </view>  
        </block>
      </view> 
</view>  
</modal> -->

<view class="home_address">
  <view class='sel_city' data-id="{{cityId}}" catchtap="selCity">  
    <text class='sel_text'>当前省市：{{cityName}}</text>  
    <image class='sel_city_img' src="{{imgUrls_address}}" />  
  </view>  
  <view class='search' catchtap="goSearch">
    <image class='search_img' src="../../images/search.png"/>
  </view>
</view>

<!-- <view class="section section_gap">
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="0" class="scroll-view-item_H"><text class="section_sel_text">全部</text></view>
    <view id="1" class="scroll-view-item_H"><text class="section_text">事故</text></view>
    <view id="2" class="scroll-view-item_H"><text class="section_text">拥堵</text></view>
    <view id="3" class="scroll-view-item_H"><text class="section_text">管制、施工</text></view>
    <view id="4" class="scroll-view-item_H"><text class="section_text">封闭</text></view>
    <view id="5" class="scroll-view-item_H"><text class="section_text">缓慢</text></view>
  </scroll-view>
</view> -->

<view class="container">  
  <view scroll-y="true" bindscroll="scroll" 
    style="height:{{windowHeight}}px;">
    <view class="scroll-view-item" wx:for="{{content}}" wx:key="{{item.id}}" data-id="{{item.id}}" catchtap="bindItemTap">  
      <view class="detail">  
        <text class="item-name">{{item.info}}</text>  
        <view class="tips">
          <view wx:if="{{item.type == 1}}"><text class="item-info">事故</text></view>
          <view wx:elif="{{item.type == 2}}"><text class="item-info">拥堵</text></view>
          <view wx:elif="{{item.type == 3}}"><text class="item-info">管制、施工</text></view>
          <view wx:elif="{{item.type == 4}}"><text class="item-info">封闭</text></view>
          <view wx:elif="{{item.type == 5}}"><text class="item-info">缓慢</text></view>
          <view wx:else><text class="item-info">{{item.type}}</text></view>
          <text class="category">{{item.time}}</text>  
        </view>  
      </view>  
    </view>  
    <view class="bottom">
      <view wx:if="{{hasMore}}" style="padding: 1rem 10px;display: flex;justify-content: center;">
        <text>没有更多了</text>
      </view>
      <view wx:else style="display: flex;justify-content: center;">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </view>
    </view>
  </view>  
</view>
<view class="contact">
  <text style="padding-bottom: 3px;">反馈建议</text>
  <contact-button type="default-dark" size="27" session-from="weapp"></contact-button>
</view>