<view class="container">  
  <scroll-view scroll-y="true" bindscrolltoupper="upper"  
    bindscrolltolower="lower" bindscroll="scroll" class="scroll-wrapper">  
    <view class="scroll-view-item" wx:for="{{news}}" data-id="{{item.id}}" catchtap="bindItemTap">  
      <view class="detail">  
        <text class="item-name">{{item.title}}</text>  
        <!--<view wx:if="{{item.child == 1}}"> 
          <view class="scroll-view-child">  
           <view class="detail">  
              <text class="item-name">child列表</text>  
           </view>
          </view>  
        </view> -->
      </view>  
    </view>  
  </scroll-view>  
</view>
