.searchLetter{
    position: fixed;
    right: 0;
    width: 20px;
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #666;
    z-index: 1
}
.searchLetter view{
    height: 70rpx;
}
.touchClass{
     background-color: rgba(0, 0, 0,0.2);
}
.showSlectedLetter{
    background-color: rgba(0, 0, 0,0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:50%;
    left: 50%;
    margin: -50px;
    width: 100px;
    height: 100px;
    border-radius:10px; 
    font-size: 26px;
    z-index: 1
}
.selection{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.item_letter{
    display: flex;
    background-color: #f8f8f8;
    height: 30px;
    padding-left: 10px;
    align-items: center;
}
.item_city{
    display: flex;
    background-color: #fff;
    height: 40px;
    padding-left: 10px;
    align-items: center;
    border-bottom: 1px solid #f8f8f8
}
.scroll-view-item_H {
  text-align: center;
  margin-top: 25rpx;
  margin-bottom: 35rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: inline-block;
}
.section_sel_text {
  color: #00a0ea;
  font-size: 0.85rem;
  padding-right: 35rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 35rpx;
  white-space: nowrap;
  border-radius: 45rpx;
  background-color: #E2F4FE;
  border: 0.2rpx solid 03a9f4;
}
.section_text {
  color: #7E7E7E;
  font-size: 0.85rem;
  padding-right: 35rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 35rpx;
  white-space: nowrap;
  border-radius: 45rpx;
  background-color: white;
  border: 0.2rpx solid #DBDBDB;
}