<view class="table">
  <view class="tr bg-w">
    <view class="th">朝代</view>
    <view class="th">起止时间</view>
    <view class="th">建立者</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}" data-id="{{item.id}}" data-dynasty="{{item.dynasty}}" catchtap="bindItemTap">
      <view class="td">{{item.dynasty}}</view>
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.founder}}</view>
    </view>
    <view class="tr" wx:else data-id="{{item.id}}" data-dynasty="{{item.dynasty}}" catchtap="bindItemTap">
      <view class="td">{{item.dynasty}}</view>
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.founder}}</view>
    </view>
  </block>
</view>
<view class="contact">
  <text style="padding-bottom: 3px;">反馈建议</text>
  <contact-button type="default-dark" size="27" session-from="weapp"></contact-button>
</view>
